
<!DOCTYPE HTML>
    <head>
    <meta charset="utf-8">

    <title>Accenture Hackathon - Proto.io player</title>

    

			<link type="text/css" rel="stylesheet" href="./stylesheets/preview-export-min.css">
			<script type="text/javascript" src="./scripts/preview-export-min.js"></script>

		

    <script type="text/javascript">
        var prx = window.prx || {};
        prx.orientation = 'landscape';
        prx.orientations = {};
        prx.orientations.portrait = 0;
        prx.orientations.landscape = 1;
        prx.project = {};
        prx.project.id = '6690a13b-c2a2-4730-8ea8-a53b0c266720';
        prx.project.title = 'Accenture Hackathon';
        prx.project.version = 0;
        prx.project.livepreview = 0;
        prx.project.account = "yihuang1";
        prx.activePage = {};
        prx.usercountry = "us";
        
            prx.user = false;
        
        prx.skin = 'web';
        prx.ver = '6.5.17.1';
        //prx.flashactions = 1;
		prx.flashactions = 1; //we are not using the DB value anymore

        prx.nodejsassetsserver = {};
        prx.nodejsassetsserver.host = ".proto.io";
        prx.nodejsassetsserver.subdomainprefix = "https://at";
        prx.nodejsassetsserver.maxsubdomains = "20";
        prx.account = "yihuang1";
        prx.browserShowScreenshots = 'true';
        prx.url.crossmsg = 'https://yihuang1.proto.io';
        prx.playerUrl = 'https://yihuang1.proto.io/player/';
        prx.spaces = false;
        prx.csrf_token = '02E493343E0D5E5714F66B5667B91BA4FF17DB45B843C8A1362302C948EF1CA0';

        
    </script>

    

</head>


<body style="background-color:#FFFFFF">

    

    <div class="page-sidebar">
        
        <div class="sidebar-action-buttons">

            
                <span class="header-action-button player-icon-reload embed-icon-reload" id="refresh-preview">
                    <span class="tooltip">Refresh preview</span>
                </span>
                

        </div>

    </div>

    <div id="maincontent" class="landscape">

        <div id="shortcut-pressed-outer">
            <div id="shortcut-pressed"></div>
        </div>
        

			<div class="frame_generic">
				
				<div class="body_generic skin_web skin-wrapper skin-os-web skin-device-phone skin-model- skin-size-1 skin-color-white skin-orientation-landscape">

					<div class="buttons top"></div>
					<div class="detail-top"></div>
					<div class="web-search"></div>
					<div class="buttons left"></div>

					<div class="body_generic_inner">
						
						<iframe id="pio-playerframe" src="index.html" scrolling="NO" style="width: 1366px; height: 760px;" webkitAllowFullScreen mozallowfullscreen allowFullScreen allowvr allow="autoplay"></iframe>
					</div>

					<div class="buttons right"></div>
					<div class="detail-bottom"></div>
				</div>
				
			</div>
		
    </div>

    

    
            <div id="branding"></div>
        
</body>


<script type="text/javascript">
    
</script>
</html>
